<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/configHeader"/>
<body>
    <div th:replace="fragments/head"/>

<div class="container">
    <div class="titleContainer">
        <h2>주문상세</h2>
    </div>

    <!--  주문일 | 주문번호  -->
    <!-- 아이템 목록  -->
    <div class="component">
        <div class="componentHeader">
            <div class="captionContainer">
                <span style="margin-right: 5px;">주문일: <strong th:text="${#temporals.format(myOrderDetails.orderDate, 'yyyy-MM-dd HH:mm')}"></strong></span>
                <span>| 주문번호: <strong th:text="${myOrderDetails.orderId}"></strong></span>
            </div>
            <div class="removeBtnContainer">
                <span style="">주문내역 삭제</span>
            </div>
        </div>
        <div class="componentBody">
            <div class="orderInformationContainer" th:each="orderedItem : ${myOrderDetails.orderedItemList}">
                <div class="itemContainer">
                    <div class="itemImageContainer">
                        <img class="itemImage" th:src="@{${orderedItem.itemImagePath}}" alt="">
                    </div>
                    <div class="itemInformationContainer">
                        <a th:href="@{/items/{itemId}(itemId=${orderedItem.itemId})}">
                            <span style="font-weight: bold;" th:text="${orderedItem.itemName}"></span>
                        </a>
                        <span style="margin-top: 10px;" th:text="${orderedItem.itemPrice}"></span>
                    </div>
                    <div class="etcContainer">
                        <span th:text="${myOrderDetails.orderStatus.getStatus()}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 받는사람 정보 -->
    <div class="component receiverComponent">
        <div class="componentHeader">
            <div class="captionContainer">받는사람 정보</div>
        </div>
        <div class="componentBody">
            <div class="receiverInformationContainer">
                <div class="receiverInformationLine">
                    <span>받는사람</span>
                    <span><strong th:text="${myOrderDetails.receiverInfoDto.receiverName}"></strong></span>
                </div>
                <div class="receiverInformationLine">
                    <span>연락처</span>
                    <span><strong th:text="${myOrderDetails.receiverInfoDto.contact}"></strong></span>
                </div>
                <div class="receiverInformationLine">
                    <span>받는주소</span>
                    <span><strong th:text="${myOrderDetails.receiverInfoDto.address.city} + ' ' + ${myOrderDetails.receiverInfoDto.address.street}"></strong></span>
                </div>
            </div>
        </div>
    </div>

<!--    -->
<!--    <div class="component">-->
<!--        <div class="captionContainer"></div>-->

<!--    </div>-->

</div>

</body>
</html>

<style>
    .titleContainer {
        height: 10vh;
        display: flex;
        align-items: center;
    }


    .componentHeader {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .captionContainer {
        font-size: 14px;
        color: #333333;
    }

    .captionContainer span {
        font-size: 12px;
        color: #111111;
    }

    .componentBody {
        border-top: 2px solid black;
    }

    .orderInformationContainer {
        margin-top: 20px;
        height: 200px;
        display: flex;
        border: 1px solid #CECECE;
    }

    .receiverComponent {
        margin-top: 35px;
    }

    .itemContainer {
        display: flex;
    }

    .itemImageContainer {
        width: 150px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itemImage {
        max-width: 100%;
    }

    .itemInformationContainer {
        width: 700px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .itemInformationContainer a {
        color: black;
    }

    .itemInformationContainer a:hover {
        text-decoration: underline;
    }

    .itemInformationContainer span {
        font-size: 13px;
    }

    .etcContainer {
        width: 250px;
        padding: 30px 0px;
        display: flex;
        justify-content: center;
    }

    .receiverInformationContainer span {
        padding: 10px 15px;
        color: #333333;
        font-size: 12px;
    }

    .receiverInformationLine {
        height: 45px;
    }
</style>