<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/configHeader"/>
<body>
<div th:replace="fragments/head"/>

<div class="container">
    <h2>장바구니</h2>

    <div class="cartContainer">
        <table class="table">
            <thead>
                <th><input type="checkbox"></th>
                <th>이미지</th>
                <th>상품정보</th>
                <th>상품금액</th>
                <th>수량</th>
                <th>총 금액</th>
            </thead>
            <tbody th:each="cartLine: ${cartLineList}">
                <tr>
                    <td class="checkBoxTd">
                        <input type="checkbox" class="checkBox">
                    </td>
                    <td class="itemImageTd">
                        <a th:href="@{/items/{itemId}(itemId=${cartLine.getItemId()})}">
                            <img class="itemImage" src="/images/items/book.png" alt="">
                        </a>
                    </td>
                    <td class="itemInfoTd">
                        <a th:href="@{/items/{itemId}(itemId=${cartLine.getItemId()})}">
                            <span th:text="${cartLine.getItemName()}"></span>
                        </a>
                    </td>
                    <td class="itemPriceTd">
                        <span th:text="${cartLine.getItemPrice()}"></span>
                    </td>
                    <td class="orderCountTd">
                        <!-- itemId를 가져오기 위한 필드 -->
                        <input class="itemId" type="text" style="display: none;" th:value="${cartLine.getItemId()}" th:name="itemId">
                        <input class="orderCount" type="number" th:value="${cartLine.getOrderCount()}" th:min="1" th:name="orderCount" >
                        <button class="btn btn-light orderCountModifyBtn">변경</button>
                    </td>
                    <td class="totalPriceTd">
                        <span th:text="${cartLine.getItemPrice()} * ${cartLine.getOrderCount()}"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <button class="btn btn-primary">구매하기</button>
    </div>
</div>
</body>
</html>

<style>
    .container {
        margin-top: 5vh;
    }

    .checkBoxTd {
        max-width: 57px;
    }

    .checkBox {
        height: 70px;
    }

    .itemImageTd {
        max-width: 230px;
        max-height: 230px;
    }

    .itemImage {
        max-width: 100px;
        max-height: 70px;
    }

    .itemInfoTd {
        max-width: 347px;
    }

    .itemPriceTd {
        max-width: 173px;
        max-height: 100px;
    }

    .orderCountTd {
        max-width: 40px;
        max-height: 100px;
    }

    .orderCount {
        max-width: 40px;
    }

    .totalPriceTd {
        max-width: 173px;
        max-height: 100px;
    }
</style>

<script>
  // 장바구니 수량변경
  $(function() {
    $(".orderCountModifyBtn").on("click", function() {
      let itemId = $(this).parent().find(".itemId").val();
      let newOrderCount = $(this).parent().find(".orderCount").val();

      let formData = new FormData();
      formData.append("itemId", itemId);
      formData.append("orderCount", newOrderCount);

      $.ajax({
        url: '/carts',
        data: formData,
        processData: false,
        contentType: false,
        type: 'PUT',
        success: function(data){
          location.href = "/carts";
        }
      });
    })
  });


</script>